.searchBar {
  display: flex;
  margin-bottom: 10px;
  .searchInput {
    width: 100%;
    margin-right: 5px;
  }
  .searchButton {
    width: 60px;
  }
}

.goodsList {
  .goodsItem {
    display: flex;
    border-bottom: 1px solid gray;
    padding: 10px;
    .goodsImage {
      width: 30px;
      margin-right: 10px;
    }
    .goodsInfo {
      .goodsTitle {
        font-size: 16px;
      }
      .goodsPrice {
        font-size: 18px;
        color: red;
        font-style: italic;
      }
    }
  }
}
